.allRestForm {
  margin-top: 30px;
}

.body-rest {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1rem;
}
.imageSize {
  height: 7rem;
}
.photosize {
  width: 100%;
  height: 12vh;
  object-fit: cover;
}

@media (min-width: 1020px) {
  .imageSize {
    height: 30vh;
  }
  .photosize {
    height: 25vh;
  }

  .body-rest {
    font-size: 1.7rem;
  }
  .comment-image {
    height: 10vh;
  }

  .create-rest {
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-content: center;
  }

  .main-create-rest {
    display: flex;
    justify-content: center;
  }
  /* .carrosel-ph {
    height: 60vh;
    width: 55vw !important;
    margin-bottom: 6rem;
  } */

  .contact-img img {
    display: block;
    height: 45vh;
    width: 50vw;
    margin-left: 26rem;
    object-position: center;
    object-fit: cover;
    margin-bottom: 10px;
  }
  .form-container {
    padding: 1rem;
    width: 30%;
    margin: auto;
  }
}

/* @media (min-width: 1200px) {
  h1 {
    font-size: 3rem;
  }
} */

.favourite-btn {
  border: 2px;
  background-color: #f3dce2;
  position: absolute;
  top: 100px;
  right: 35px;
  width: 35px;
  height: 35px;
  color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.btn-writecmt {
  width: 100px;
  display: flex;
  justify-content: center;
  align-self: center;
}

.detailsCard {
  display: flex;
  justify-content: center;
}

.body-details-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.reviews-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.reviews-body {
  display: flex;
  flex-direction: column;
  text-align: start;
}

.btn-admin {
  display: flex;
}

.edit-delete-btn {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.favouritesForm {
  display: flex;
  justify-content: center;
}

#about {
  padding: 5px 0;
  background: #f5f5f7;
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
}

#about h2 {
  font-size: 1.2rem;
}

#about p {
  font-size: 1rem;
  color: black;
}

#about .small {
  font-size: 1.2rem;
  color: #666;
  font-weight: 600;
}

.about-text {
  flex: 1 1 400px;
  padding: 20px;
  margin: auto;
}

.food-menu-heading {
  text-align: center;
  padding-top: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: #666;
}

.food-menu-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0px 30px 0px;
}

.food-menu-container img {
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.food-menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 600px;
  justify-content: space-evenly;
  margin-bottom: 3rem;
}

.food-description {
  margin: auto 1rem;
}

.font-title {
  font-size: 1rem;
  font-weight: 400;
  color: #444;
}

.food-description p {
  font-size: 1rem;
  color: black;
}

.emailctc {
  font-size: 0.3rem;
  color: #666;
}

.title {
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #555;
}
.title-reviews {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 20px;
  margin-top: 10px;
  text-transform: uppercase;
  color: #555;
}

.remove-brd {
  border: none !important;
}

.btns-admin {
  display: flex;
  justify-content: center;
}

.favourites-phrase {
  font-size: 1.2rem;
  color: #666;
  font-weight: 600;
}
#footer h2 {
  text-align: center;
  font-size: 0.8rem;
  padding: 0.5rem;
  font-weight: 300;
  color: #666;
  background: #f5f5f7;
}
